# sandbox.inmemory-bus

./: InMemoryBus.sln  README.md
source/BuildingBlocks/: BuildingBlocks.csproj
source/BuildingBlocks/EventBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs
source/BuildingBlocks/Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
source/BuildingBlocks/MediatrEventBus/: MediatREventBus.cs
source/ConsoleApp/: Program.cs
source/PublisherModule/: PublisherCompositionRoot.cs  PublisherModule.csproj
source/PublisherModule/Application/: AndAnotherHandler.cs  AnotherEventHandler.cs  AwesomeEventHandler.cs
source/PublisherModule/IntegrationEvents/: AwesomeIntegrationEvent.cs
source/PublisherModule/MediatrEvents/: Events.cs
source/SubscriberModule/: SubscriberCompositionRoot.cs  SubscriberModule.csproj
source/SubscriberModule/EventsBus/: EventsBusStartup.cs  IntegrationEventGenericHandler.cs
source/SubscriberModule/MediatrEventBus/: MediatrEventBusSubscriber.cs
source/Webapi/: Program.cs  Startup.cs  Webapi.csproj
source/Webapi/Controllers/: WeatherForecastController.cs
source/Webapi/Properties/: launchSettings.json
